# stockapp

Stock App is a java application that was built with the purpose to collect and analyze stock data. There are three modules a data collector, a GUI application that graphs and presents collected data, and a command line application that allows users analysis the data with some standard tools.

## Notes

1. This project was built using NetBeans.
2. Application does not include the algorithm I created. 
3. Real data not included but test data is available in save folder
4. Application only accepts stock tag names not company names (i.e. Google is goog).



